config setup
  charondebug="ike 4, knl 4, cfg 4, mgr 4, net 4, dmn 4,  mgr 4"

conn meshvpn
  authby=secret
  type=transport
  auto=route
  left=0.0.0.0
  leftsubnet=169.254.0.0/16
  rightsubnet=169.254.0.0/16
  right=%any
  dpdaction=restart
  dpddelay=30s
  ike=aes256-sha256-modp2048
  esp=aes256-sha256
  keyingtries=5